# Sample workflow to access AWS resources when workflow is tied to branch
# The workflow Creates static website using aws s3
name: AWS example workflow
on:
  push
# permission can be added at job level or workflow level
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
jobs:
  S3PackageUpload:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3
      - name: Get role-session-name
        uses: AnchorFree/role-session-name-action@e52abd742d36a523cd3aa979d8cc6b200981ef4e
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::141011132967:role/GitHub
          aws-region: us-east-1
          role-session-name: Pango-Inc,terraform-remote-states,run=${{ github.run_id }},job=${{ github.job }}
      # Upload a file to AWS s3
      - name:  Get credentials information
        run: |
          aws sts get-caller-identity
      - name: configure aws credentials 2
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::400840301858:role/GitHub
          aws-region: us-east-1
      - name:  Get credentials information 2
        run: |
          aws sts get-caller-identity
